# stock

./: build.gradle  compose.yaml  flyway
src/main/java/ru/stock/: StockApplication.java
src/main/java/ru/stock/configurations/: SwaggerConfig.java
src/main/java/ru/stock/controllers/: CategoryController.java  ExceptionApiHandler.java  HomeController.java  ProductController.java
src/main/java/ru/stock/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/ru/stock/entities/: Category.java  Product.java
src/main/java/ru/stock/exceptions/: DataHasNotChanged.java  DataNotInDBException.java  ErrorMessage.java  FailedToUpdateException.java
src/main/java/ru/stock/mappers/: CategoryMapper.java  ProductMapper.java
src/main/java/ru/stock/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/ru/stock/servises/: CategoryService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_category_table.sql  V2__create_product_table.sql  V3__add_fk_to_product.sql  V4__add_column_quantity.sql
src/test/java/ru/stock/servises/: ProductServiceTest.java
